version: '3.5'

services:
  mysqldb:
    container_name: spring-batch
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'ra#123456'
      MYSQL_DATABASE: 'spring_batch_db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: '123456'
    ports:
      - 3306:3306